---
leaf_vlan10:
  name: leaf_vlan10
  id: 10
  extras:
    - "ip-forward off"
    - "ip6-forward off"
leaf_vlan20:
  name: leaf_vlan20
  id: 20
  extras:
    - "ip-forward off"
    - "ip6-forward off"
