---
fabric_name: evpn_mh
bgp_asn_prefix: 651
vxlan_local_loopback_subnet: 10.10.10
evpn_mh_sysmac_prefix: 44:38:39:BE:EF

multicast:
  rp_mcast_range: 224.0.0.0/4
  default_mcastgrp: 239.1.1.1
  rpaddr: 10.10.100.100/32
  rpmesh:
    - border01
    - border02
