---
leaf_spine_interface:
  name: leaf_spine
  extras:
    - "alias leaf to spine"
vrf_RED:
  name: RED
  vxlan_id: 4001
vrf_BLUE:
  name: BLUE
  vxlan_id: 4002
leaf_vlan10a:
  name: leaf_vlan10a
  id: 10
  vrf: RED
  address:
    - "10.1.10.2/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan10b:
  name: leaf_vlan10b
  id: 10
  vrf: RED
  address:
    - "10.1.10.3/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan10c:
  name: leaf_vlan10c
  id: 10
  vrf: RED
  address:
    - "10.1.10.4/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan10d:
  name: leaf_vlan10d
  id: 10
  vrf: RED
  address:
    - "10.1.10.5/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan10e:
  name: leaf_vlan10e
  id: 10
  vrf: RED
  address:
    - "10.1.10.6/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan10f:
  name: leaf_vlan10f
  id: 10
  vrf: RED
  address:
    - "10.1.10.7/24"
  address_virtual:
    - "00:00:00:00:00:1a 10.1.10.1/24"
leaf_vlan20a:
  name: leaf_vlan20a
  id: 20
  vrf: RED
  address:
    - "10.1.20.2/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan20b:
  name: leaf_vlan20b
  id: 20
  vrf: RED
  address:
    - "10.1.20.3/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan20c:
  name: leaf_vlan20c
  id: 20
  vrf: RED
  address:
    - "10.1.20.4/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan20d:
  name: leaf_vlan20d
  id: 20
  vrf: RED
  address:
    - "10.1.20.5/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan20e:
  name: leaf_vlan20e
  id: 20
  vrf: RED
  address:
    - "10.1.20.6/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan20f:
  name: leaf_vlan20f
  id: 20
  vrf: RED
  address:
    - "10.1.20.7/24"
  address_virtual:
    - "00:00:00:00:00:1b 10.1.20.1/24"
leaf_vlan30a:
  name: leaf_vlan30a
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.2/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan30b:
  name: leaf_vlan30b
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.3/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan30c:
  name: leaf_vlan30c
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.4/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan30d:
  name: leaf_vlan30d
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.5/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan30e:
  name: leaf_vlan30e
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.6/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan30f:
  name: leaf_vlan30f
  id: 30
  vrf: BLUE
  address:
    - "10.1.30.7/24"
  address_virtual:
    - "00:00:00:00:00:1c 10.1.30.1/24"
leaf_vlan4001:
  name: vlan4001
  id: 4001
  vrf: RED
  hwaddress: "{{ evpn_mh.sysmac }}"
leaf_vlan4002:
  name: vlan4002
  id: 4002
  vrf: BLUE
  hwaddress: "{{ evpn_mh.sysmac }}"
evpn_mhBondProfileA:
  bridge_access: 10
  extras:
    - "bond-lacp-bypass-allow yes"
    - "mstpctl-bpduguard yes"
    - "mstpctl-portadminedge yes"
evpn_mhBondProfileB:
  bridge_access: 20
  extras:
    - "bond-lacp-bypass-allow yes"
    - "mstpctl-bpduguard yes"
    - "mstpctl-portadminedge yes"
evpn_mhBondProfileC:
  bridge_access: 30
  extras:
    - "bond-lacp-bypass-allow yes"
    - "mstpctl-bpduguard yes"
    - "mstpctl-portadminedge yes"
evpn_mhBondProfileFW:
  bridge_vids: [10, 20, 30]
  extras:
    - "bond-lacp-bypass-allow yes"
    - "mstpctl-bpduguard yes"
    - "mstpctl-portadminedge yes"
vni10_leaf:
  name: vni10
  vlan_id: 10
  vxlan_id: 10
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vni20_leaf:
  name: vni20
  vlan_id: 20
  vxlan_id: 20
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vni30_leaf:
  name: vni30
  vlan_id: 30
  vxlan_id: 30
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vniRED_leaf:
  name: vniRED
  vlan_id: 4001
  vxlan_id: 4001
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vniBLUE_leaf:
  name: vniBLUE
  vlan_id: 4002
  vxlan_id: 4002
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
