---
vni10_leaf:
  name: vni10
  vlan_id: 10
  vxlan_id: 10
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vni20_leaf:
  name: vni20
  vlan_id: 20
  vxlan_id: 20
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vni30_leaf:
  name: vni30
  vlan_id: 30
  vxlan_id: 30
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vniRED_leaf:
  name: vniRED
  vlan_id: 4001
  vxlan_id: 4001
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
vniBLUE_leaf:
  name: vniBLUE
  vlan_id: 4002
  vxlan_id: 4002
  extras:
    - "mstpctl-portbpdufilter yes"
    - "mstpctl-bpduguard yes"
    - "bridge-learning off"
    - "bridge-arp-nd-suppress on"
